# e-Vaccin

./: .gitignore  00-START-HERE.md  API_INTEGRATION.md  App.css  App.jsx  BACKEND_ARCHITECTURE.md  CHANGELOG.md  PROJECT_REORGANIZATION_GUIDE.md  PROJECT_REORGANIZATION_README.md  PROJECT_STRUCTURE_VISUALIZATION.md  README.md  SMS_CURL_EXAMPLES.md  SMS_MAVEN_DEPENDENCIES.md  SMS_QUICKSTART_SETUP.md  create-structure.bat  e-vaccin-landing.css  e-vaccin-login.css  e-vaccin-login.jsx  index.css  index.html  pom.xml  reorganize-project.sh  run_baseline_compile.bat  run_baseline_tests.bat
backend/: SMS_CONFIG.properties
backend/src/main/java/com/evaccin/config/: SecurityConfig.java
backend/src/main/java/com/evaccin/controller/: AuthController.java  NotificationController.java
backend/src/main/java/com/evaccin/demo/: DemoApplication.java
backend/src/main/java/com/evaccin/model/: Notification.java
backend/src/main/java/com/evaccin/repository/: NotificationRepository.java  UserRepository.java
backend/src/main/java/com/evaccin/security/: JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/evaccin/service/: AuthService.java  SmsNotificationService.java
backend/src/main/java/com/evaccin/service/sms/: SmsException.java  SmsProvider.java  SmsStatus.java
backend/src/main/java/com/evaccin/service/sms/provider/: MockSmsProvider.java  TwilioSmsProvider.java
backend/src/main/resources/db/migration/: auth-schema.sql  notification-schema.sql
components/: Button.jsx  Modal.css
config/: constants.js
docs/GUIDES/: DEPLOYMENT.md  IMPROVEMENTS_SUMMARY.md  USAGE_GUIDE.md
docs/OVERVIEW/: DOCUMENTATION_INDEX.md
docs/SMS_Module/: SMS_CONFIG.properties  SMS_INTEGRATION.md  SMS_QUICKSTART.md
docs/SMS_Testing/: SMS_TESTING_CHECKLIST.md  SMS_TESTING_COMPLETE_GUIDE.md  SMS_TESTING_README.md  SMS_TESTING_SUMMARY.md
frontend/: .eslintrc.json  package.json  vite.config.js
frontend/src/components/: Button.css  FormField.css  FormField.jsx  Modal.jsx
frontend/src/pages/: PatientProfile.css  VaccinationForm.css  VaccinationForm.jsx  e-vaccin-landing.jsx  e-vaccin-login.jsx
frontend/src/utils/: helpers.js
hooks/: useAuth.js  useForm.js
pages/: Dashboard.css  Dashboard.jsx  PatientProfile.jsx
scripts/test/: sms-test.ps1  sms-test.sh
src/main/resources/: application.properties
